[2024-06-18 07:33:51] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-06-18 07:33:51] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-06-18 07:33:51] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-06-18 07:33:53] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-06-18 07:33:53] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-06-18 07:33:53] [class-ss-task.php:44] Status message: [setup] Mise en place
[2024-06-18 07:33:53] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031\
[2024-06-18 07:33:53] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/yoanngoumarre/
[2024-06-18 07:33:53] [class-ss-setup-task.php:137] File C:\xampp\htdocs\yoanngoumarre\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/yoanngoumarre/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-18 07:33:53] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-06-18 07:33:54] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-18 07:33:54] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-18 07:33:54] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-06-18 07:33:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/
[2024-06-18 07:33:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-06-18 07:33:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:33:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/667138621afa0-RFsgzo.tmp
[2024-06-18 07:33:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/?simply_static_page=427
[2024-06-18 07:33:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/?simply_static_page=427
[2024-06-18 07:33:55] [class-ss-url-fetcher.php:103] Filesize: 141447 bytes
[2024-06-18 07:33:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-18 07:33:55] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-06-18 07:33:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/667138621afa0-RFsgzo.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/index.html
[2024-06-18 07:33:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:33:55] [class-ss-fetch-urls-task.php:159] Adding 41 URLs to the queue
[2024-06-18 07:33:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:33:59] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÌÍà“^à•πIâˇw7„7
[2024-06-18 07:33:59] [class-ss-page.php:118] Checking Content Identical:0bedea88d25e88a5b9124989ff1477371511e337===. Value: FALSE
[2024-06-18 07:33:59] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/yoanngoumarre/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-18 07:33:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-06-18 07:33:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:33:59] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-06-18 07:33:59] [class-ss-task.php:44] Status message: [fetch_urls] 0 pages/fichiers sur 2 g√©n√©r√©s
[2024-06-18 07:33:59] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-18 07:33:59] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-18 07:33:59] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-18 07:33:59] [class-ss-fetch-urls-task.php:69] Total pages: 42; Pages remaining: 40
[2024-06-18 07:33:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/but1/
[2024-06-18 07:33:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:40; Total: 42
[2024-06-18 07:33:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:33:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/66713867338e7-ecOiQa.tmp
[2024-06-18 07:33:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/but1/?simply_static_page=429
[2024-06-18 07:33:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/but1/?simply_static_page=429
[2024-06-18 07:33:59] [class-ss-url-fetcher.php:103] Filesize: 122846 bytes
[2024-06-18 07:33:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-18 07:33:59] [class-ss-url-fetcher.php:233] New filename for static page: /but1/index.html
[2024-06-18 07:33:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/66713867338e7-ecOiQa.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/but1/index.html
[2024-06-18 07:33:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:33:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:33:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:33:59] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: 1!tÛ27©·∆“◊«&ÿÄÂLè
[2024-06-18 07:33:59] [class-ss-page.php:118] Checking Content Identical:312174f3103237a9e1c6d2d7c726d880e54c8f10===. Value: FALSE
[2024-06-18 07:33:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/but2/
[2024-06-18 07:33:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:39; Total: 42
[2024-06-18 07:33:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:33:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/66713867d8d20-eFf4Ez.tmp
[2024-06-18 07:33:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/but2/?simply_static_page=430
[2024-06-18 07:33:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/but2/?simply_static_page=430
[2024-06-18 07:33:59] [class-ss-url-fetcher.php:103] Filesize: 123257 bytes
[2024-06-18 07:33:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-18 07:33:59] [class-ss-url-fetcher.php:233] New filename for static page: /but2/index.html
[2024-06-18 07:33:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/66713867d8d20-eFf4Ez.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/but2/index.html
[2024-06-18 07:34:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:00] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ‘ŒõÑß™üˇCAø‡AºEâ‰>
[2024-06-18 07:34:00] [class-ss-page.php:118] Checking Content Identical:d4ce9b1b84a7aa9fff4341bfe0411dbc4589e43e===. Value: FALSE
[2024-06-18 07:34:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/contact/
[2024-06-18 07:34:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:38; Total: 42
[2024-06-18 07:34:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/667138688ea0e-bVunEK.tmp
[2024-06-18 07:34:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/contact/?simply_static_page=431
[2024-06-18 07:34:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/contact/?simply_static_page=431
[2024-06-18 07:34:00] [class-ss-url-fetcher.php:103] Filesize: 168621 bytes
[2024-06-18 07:34:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-18 07:34:00] [class-ss-url-fetcher.php:233] New filename for static page: /contact/index.html
[2024-06-18 07:34:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/667138688ea0e-bVunEK.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/contact/index.html
[2024-06-18 07:34:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ≤≈LvŒ–B˘ºıØ[enóí¡
[2024-06-18 07:34:01] [class-ss-page.php:118] Checking Content Identical:b2c54c76ced0421cf9bcf5af065b656e979214c1===. Value: FALSE
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-includes/js/jquery/jquery.min.js
[2024-06-18 07:34:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:37; Total: 42
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671386929669-Q9omaY.tmp
[2024-06-18 07:34:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-includes/js/jquery/jquery.min.js?simply_static_page=432
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-includes/js/jquery/jquery.min.js?simply_static_page=432
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/6671386929669-Q9omaY.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-includes/js/jquery/jquery.min.js
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: yÕ5á’eØ‚êjç6√0ZW=
[2024-06-18 07:34:01] [class-ss-page.php:118] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-includes/js/jquery/jquery-migrate.min.js
[2024-06-18 07:34:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 42
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/667138695e379-KQB0HR.tmp
[2024-06-18 07:34:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=433
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=433
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/667138695e379-KQB0HR.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-includes/js/jquery/jquery-migrate.min.js
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: :–¡P¬©ø°èú◊Á !õ7á8
[2024-06-18 07:34:01] [class-ss-page.php:118] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: FALSE
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/js/scripts.min.js
[2024-06-18 07:34:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 42
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/667138698cf96-NQMde0.tmp
[2024-06-18 07:34:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/js/scripts.min.js?simply_static_page=434
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/js/scripts.min.js?simply_static_page=434
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:103] Filesize: 274331 bytes
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/js/scripts.min.js
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/667138698cf96-NQMde0.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/js/scripts.min.js
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ∆˜sŒYÏz…:§∞pÏçNΩ
[2024-06-18 07:34:01] [class-ss-page.php:118] Checking Content Identical:c6f773ce0359ec130d7ac93a1da4b070ec8d4ebd===. Value: FALSE
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.mobile.js
[2024-06-18 07:34:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 42
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/66713869c6049-TzImey.tmp
[2024-06-18 07:34:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.mobile.js?simply_static_page=435
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.mobile.js?simply_static_page=435
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:103] Filesize: 7960 bytes
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.mobile.js
[2024-06-18 07:34:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/66713869c6049-TzImey.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.mobile.js
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÷$k•Ñ∫â*áºÙFÁ&≠ºπ
[2024-06-18 07:34:01] [class-ss-page.php:118] Checking Content Identical:d60a246ba584ba892a87bcf446e71d26adbcb91a===. Value: FALSE
[2024-06-18 07:34:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/plugins/Divi-Blog-Extras/scripts/frontend-bundle.min.js
[2024-06-18 07:34:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 42
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671386a0255d-pymveW.tmp
[2024-06-18 07:34:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/plugins/Divi-Blog-Extras/scripts/frontend-bundle.min.js?simply_static_page=436
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/plugins/Divi-Blog-Extras/scripts/frontend-bundle.min.js?simply_static_page=436
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:103] Filesize: 36334 bytes
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/Divi-Blog-Extras/scripts/frontend-bundle.min.js
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/6671386a0255d-pymveW.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/plugins/Divi-Blog-Extras/scripts/frontend-bundle.min.js
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ∏Ç¡ﬂ…´ôá≥î∞K·x
[2024-06-18 07:34:02] [class-ss-page.php:118] Checking Content Identical:b882190fc1df16c9ab99f087b3941fb04be10878===. Value: FALSE
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/js/common.js
[2024-06-18 07:34:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 42
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671386a2933e-3v0F4Y.tmp
[2024-06-18 07:34:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/js/common.js?simply_static_page=437
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/js/common.js?simply_static_page=437
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:103] Filesize: 1343 bytes
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/js/common.js
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/6671386a2933e-3v0F4Y.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/core/admin/js/common.js
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ∑ÇO˚kÏ¡3ƒèfŸˆÉTU0πY
[2024-06-18 07:34:02] [class-ss-page.php:118] Checking Content Identical:b7820e4ffb6becc133c48f66d9f683545530b959===. Value: FALSE
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/sticky-elements.js
[2024-06-18 07:34:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 42
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671386a4776d-vrJcYE.tmp
[2024-06-18 07:34:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/sticky-elements.js?simply_static_page=438
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/sticky-elements.js?simply_static_page=438
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:103] Filesize: 209048 bytes
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/sticky-elements.js
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/6671386a4776d-vrJcYE.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/sticky-elements.js
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: 1O¨˚pΩŒ∞Ù$gﬁ|∞`:8Ñ‹R
[2024-06-18 07:34:02] [class-ss-page.php:118] Checking Content Identical:314facfb70bdceb0f42467de7cb0603a3884dc52===. Value: FALSE
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/xmlrpc.php
[2024-06-18 07:34:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 42
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/yoanngoumarre/xmlrpc.php
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/feed/
[2024-06-18 07:34:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 42
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671386aa121a-oXcjCR.tmp
[2024-06-18 07:34:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/feed/?simply_static_page=440
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/feed/?simply_static_page=440
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-06-18 07:34:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/6671386aa121a-oXcjCR.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/feed/index.html
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Èx!Ñ‹7óﬂ…ƒå™p´m\.
[2024-06-18 07:34:02] [class-ss-page.php:118] Checking Content Identical:e91f782184dc1d3797dfc917c48caa70ab6d5c2e===. Value: FALSE
[2024-06-18 07:34:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/comments/feed/
[2024-06-18 07:34:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 42
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671386b0268b-i3ZO7L.tmp
[2024-06-18 07:34:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/comments/feed/?simply_static_page=441
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/comments/feed/?simply_static_page=441
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:103] Filesize: 1432 bytes
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/6671386b0268b-i3ZO7L.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/comments/feed/index.html
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ØmÁä¶""7·cc¢ıÛ<‰
[2024-06-18 07:34:03] [class-ss-page.php:118] Checking Content Identical:0aaf6de78aa60f222237e16363a2f5f30d3ce403===. Value: FALSE
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/et-cache/16/et-divi-dynamic-tb-29-tb-34-16-late.css
[2024-06-18 07:34:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 42
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671386b294ee-vT1Llf.tmp
[2024-06-18 07:34:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/et-cache/16/et-divi-dynamic-tb-29-tb-34-16-late.css?simply_static_page=442
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/et-cache/16/et-divi-dynamic-tb-29-tb-34-16-late.css?simply_static_page=442
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:103] Filesize: 7697 bytes
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/et-cache/16/et-divi-dynamic-tb-29-tb-34-16-late.css
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/6671386b294ee-vT1Llf.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/et-cache/16/et-divi-dynamic-tb-29-tb-34-16-late.css
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÖÜÉ+€„ÙTæ∫πôQjNÿ
[2024-06-18 07:34:03] [class-ss-page.php:118] Checking Content Identical:858603831d2bdbe3f408541ebebab999516a4ed8===. Value: FALSE
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/et-cache/16/et-divi-dynamic-tb-29-tb-34-16.css
[2024-06-18 07:34:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 42
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671386b4dbd7-0ktAKr.tmp
[2024-06-18 07:34:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/et-cache/16/et-divi-dynamic-tb-29-tb-34-16.css?simply_static_page=443
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/et-cache/16/et-divi-dynamic-tb-29-tb-34-16.css?simply_static_page=443
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:103] Filesize: 6620 bytes
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/et-cache/16/et-divi-dynamic-tb-29-tb-34-16.css
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/6671386b4dbd7-0ktAKr.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/et-cache/16/et-divi-dynamic-tb-29-tb-34-16.css
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: 3AÁ¬~ÊHˇI!ÛY7A›4Ì
[2024-06-18 07:34:03] [class-ss-page.php:118] Checking Content Identical:15330241e7c27ee648ff4921f359193741dd34ed===. Value: FALSE
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/plugins/Divi-Blog-Extras/styles/style.min.css
[2024-06-18 07:34:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 42
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671386b6e7c7-vNz2bZ.tmp
[2024-06-18 07:34:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/plugins/Divi-Blog-Extras/styles/style.min.css?simply_static_page=444
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/plugins/Divi-Blog-Extras/styles/style.min.css?simply_static_page=444
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:103] Filesize: 72751 bytes
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/Divi-Blog-Extras/styles/style.min.css
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/6671386b6e7c7-vNz2bZ.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/plugins/Divi-Blog-Extras/styles/style.min.css
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ¸àæâ2rJô–≤˘Œ#kÑ\n√∑
[2024-06-18 07:34:03] [class-ss-page.php:118] Checking Content Identical:fc88be108932724a99d0b2f9ce236b845c6ec3b7===. Value: FALSE
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-json/
[2024-06-18 07:34:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 42
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671386ba1348-9JJ2iD.tmp
[2024-06-18 07:34:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-json/?simply_static_page=445
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-json/?simply_static_page=445
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:103] Filesize: 238584 bytes
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-06-18 07:34:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/6671386ba1348-9JJ2iD.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-json/index.html
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ïﬁjq*∏£w,t*v)wÔ§’
[2024-06-18 07:34:03] [class-ss-page.php:118] Checking Content Identical:95de0e6a16712ab816a3772c742a762977efa4d5===. Value: FALSE
[2024-06-18 07:34:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-json/wp/v2/pages/16
[2024-06-18 07:34:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 42
[2024-06-18 07:34:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671386c02bb7-HtEiMZ.tmp
[2024-06-18 07:34:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-json/wp/v2/pages/16?simply_static_page=446
[2024-06-18 07:34:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-json/wp/v2/pages/16?simply_static_page=446
[2024-06-18 07:34:05] [class-ss-url-fetcher.php:103] Filesize: 21135 bytes
[2024-06-18 07:34:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-06-18 07:34:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/16\index.html
[2024-06-18 07:34:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/6671386c02bb7-HtEiMZ.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-json/wp/v2/pages/16\index.html
[2024-06-18 07:34:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:05] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: aa∏ˇT CÇ∏SÓ‰\¸y-‰Ü
[2024-06-18 07:34:05] [class-ss-page.php:118] Checking Content Identical:61610ab8ff54004382b853eee45c05fc792de486===. Value: FALSE
[2024-06-18 07:34:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-json/oembed/1.0/embed
[2024-06-18 07:34:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 42
[2024-06-18 07:34:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671386d6338e-rE3ScJ.tmp
[2024-06-18 07:34:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-json/oembed/1.0/embed?simply_static_page=447
[2024-06-18 07:34:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-json/oembed/1.0/embed?simply_static_page=447
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:103] Filesize: 130 bytes
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-18 07:34:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/et-cache/16/et-core-unified-tb-29-tb-34-deferred-16.min.css
[2024-06-18 07:34:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 42
[2024-06-18 07:34:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671386e5600f-HarG52.tmp
[2024-06-18 07:34:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/et-cache/16/et-core-unified-tb-29-tb-34-deferred-16.min.css?simply_static_page=448
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/et-cache/16/et-core-unified-tb-29-tb-34-deferred-16.min.css?simply_static_page=448
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:103] Filesize: 3630 bytes
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/et-cache/16/et-core-unified-tb-29-tb-34-deferred-16.min.css
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/6671386e5600f-HarG52.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/et-cache/16/et-core-unified-tb-29-tb-34-deferred-16.min.css
[2024-06-18 07:34:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:06] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: .ÿBõÿfÁl¬∏Kå‡V
[2024-06-18 07:34:06] [class-ss-page.php:118] Checking Content Identical:0c2ed842129b1ad86611e76c7f18c2b84b8ce056===. Value: FALSE
[2024-06-18 07:34:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif
[2024-06-18 07:34:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 42
[2024-06-18 07:34:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671386e7c7b8-7zl3YJ.tmp
[2024-06-18 07:34:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif?simply_static_page=449
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif?simply_static_page=449
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:103] Filesize: 9427 bytes
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/gif
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/includes/builder/styles/images/preloader.gif
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/6671386e7c7b8-7zl3YJ.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif
[2024-06-18 07:34:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:06] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: 5|kd·úa±ÉØÔ˙ Wæ˙0
[2024-06-18 07:34:06] [class-ss-page.php:118] Checking Content Identical:350a7c0f6b64e19c61b183afef7ffaca57befa30===. Value: FALSE
[2024-06-18 07:34:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/modules/social/modules.eot
[2024-06-18 07:34:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 42
[2024-06-18 07:34:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671386e9f46d-tlLwdL.tmp
[2024-06-18 07:34:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/modules/social/modules.eot?simply_static_page=450
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/modules/social/modules.eot?simply_static_page=450
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:103] Filesize: 10416 bytes
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/vnd.ms-fontobject
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/social/modules.eot
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/6671386e9f46d-tlLwdL.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/core/admin/fonts/modules/social/modules.eot
[2024-06-18 07:34:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:06] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: 57|åÆ∂Á)ØqG4‹∫fÅ8OÙ
[2024-06-18 07:34:06] [class-ss-page.php:118] Checking Content Identical:3537f07c8caeb6e729af714734dcba6681384ff4===. Value: FALSE
[2024-06-18 07:34:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/modules/social/modules.woff
[2024-06-18 07:34:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 42
[2024-06-18 07:34:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671386ede822-jdi2xa.tmp
[2024-06-18 07:34:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/modules/social/modules.woff?simply_static_page=451
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/modules/social/modules.woff?simply_static_page=451
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:103] Filesize: 10320 bytes
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/social/modules.woff
[2024-06-18 07:34:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/6671386ede822-jdi2xa.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/core/admin/fonts/modules/social/modules.woff
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: –nØc3p[ N“Qt≥„„π∂h
[2024-06-18 07:34:07] [class-ss-page.php:118] Checking Content Identical:d06eaf6333705bca4e0cd25174b3e3e3b9b66804===. Value: FALSE
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/modules/social/modules.ttf
[2024-06-18 07:34:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 42
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671386f86c0c-b7rny9.tmp
[2024-06-18 07:34:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/modules/social/modules.ttf?simply_static_page=452
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/modules/social/modules.ttf?simply_static_page=452
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:103] Filesize: 10244 bytes
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/social/modules.ttf
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/6671386f86c0c-b7rny9.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/core/admin/fonts/modules/social/modules.ttf
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: âkb≤V⁄–ﬁ>ùoÚ‚Ò/√˙›
[2024-06-18 07:34:07] [class-ss-page.php:118] Checking Content Identical:896b1f0662b256dad0de3e9d6ff2e2f12fc3fadd===. Value: FALSE
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/modules/social/modules.svg
[2024-06-18 07:34:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 42
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671386fa520b-VIQGO2.tmp
[2024-06-18 07:34:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/modules/social/modules.svg?simply_static_page=453
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/modules/social/modules.svg?simply_static_page=453
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:103] Filesize: 30889 bytes
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/social/modules.svg
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/6671386fa520b-VIQGO2.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/core/admin/fonts/modules/social/modules.svg
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: }ë7∫UugÕÊ#ºFÌº¨o°π®
[2024-06-18 07:34:07] [class-ss-page.php:118] Checking Content Identical:7d9137ba557567cde623bc46edbcac6f06a1b9a8===. Value: FALSE
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.eot
[2024-06-18 07:34:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 42
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671386fc81df-oqwkjN.tmp
[2024-06-18 07:34:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.eot?simply_static_page=454
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.eot?simply_static_page=454
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:103] Filesize: 34350 bytes
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/vnd.ms-fontobject
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.eot
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/6671386fc81df-oqwkjN.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.eot
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: +™öä¶è-G≥« _ë™Úy
[2024-06-18 07:34:07] [class-ss-page.php:118] Checking Content Identical:2baa9a8aa68f1d2d4712b3c7205f9105aaf21879===. Value: FALSE
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.woff2
[2024-06-18 07:34:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 42
[2024-06-18 07:34:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671386fea828-P1bGxH.tmp
[2024-06-18 07:34:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.woff2?simply_static_page=455
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.woff2?simply_static_page=455
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:103] Filesize: 13548 bytes
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.woff2
[2024-06-18 07:34:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/6671386fea828-P1bGxH.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.woff2
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ˚ñHFï0†_©™»G‘÷ñr¢B
[2024-06-18 07:34:08] [class-ss-page.php:118] Checking Content Identical:fb9648469530a05fa9aac80e47d4d6960472a242===. Value: FALSE
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.woff
[2024-06-18 07:34:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 42
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/667138704404e-ZvaERJ.tmp
[2024-06-18 07:34:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.woff?simply_static_page=456
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.woff?simply_static_page=456
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:103] Filesize: 16772 bytes
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.woff
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/667138704404e-ZvaERJ.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.woff
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: &Ø¬ù9´ü¨m`{ÁÁm∞ìˇ|:
[2024-06-18 07:34:08] [class-ss-page.php:118] Checking Content Identical:26afc29d39ab9fac6d0b607be7e76db093ff7c3a===. Value: FALSE
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.ttf
[2024-06-18 07:34:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 42
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671387078910-ar3ENS.tmp
[2024-06-18 07:34:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.ttf?simply_static_page=457
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.ttf?simply_static_page=457
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:103] Filesize: 34052 bytes
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.ttf
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/6671387078910-ar3ENS.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.ttf
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÷NXòAùÂ+¨óòá”N6a5
[2024-06-18 07:34:08] [class-ss-page.php:118] Checking Content Identical:d64e58981a419de52bac110c979887d34e366135===. Value: FALSE
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.svg
[2024-06-18 07:34:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 42
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/66713870952ac-4zSZGu.tmp
[2024-06-18 07:34:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.svg?simply_static_page=458
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.svg?simply_static_page=458
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:103] Filesize: 144715 bytes
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.svg
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/66713870952ac-4zSZGu.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-regular-400.svg
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: qwN_˚øX”=ﬁ¬OÁÃmMvß¸8
[2024-06-18 07:34:08] [class-ss-page.php:118] Checking Content Identical:71774e5ffbbf58d33ddec24fe7cc6d4d76a7fc38===. Value: FALSE
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.eot
[2024-06-18 07:34:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 42
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/66713870b7834-sgwfzx.tmp
[2024-06-18 07:34:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.eot?simply_static_page=459
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.eot?simply_static_page=459
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:103] Filesize: 204814 bytes
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/vnd.ms-fontobject
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.eot
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/66713870b7834-sgwfzx.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.eot
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: √õâ˜˙{fì∞*T -µˇÀˇ l
[2024-06-18 07:34:08] [class-ss-page.php:118] Checking Content Identical:c39b89f7fa7b66931ab02a54002db5ffcbff206c===. Value: FALSE
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.woff2
[2024-06-18 07:34:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 42
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/66713870d830e-ZqabNn.tmp
[2024-06-18 07:34:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.woff2?simply_static_page=460
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.woff2?simply_static_page=460
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:103] Filesize: 80300 bytes
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.woff2
[2024-06-18 07:34:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/66713870d830e-ZqabNn.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.woff2
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:08] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: õY Hπ+ ≤›x-p©[}∆õÉ
[2024-06-18 07:34:08] [class-ss-page.php:118] Checking Content Identical:9b592048b9062b00f0b2dd782d70a95b7dc69b83===. Value: FALSE
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.woff
[2024-06-18 07:34:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 42
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/667138710ac1a-L1XHYm.tmp
[2024-06-18 07:34:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.woff?simply_static_page=461
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.woff?simply_static_page=461
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:103] Filesize: 104280 bytes
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.woff
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/667138710ac1a-L1XHYm.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.woff
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ;Ü†Œÿ’4∂^òV2ì=1à
[2024-06-18 07:34:09] [class-ss-page.php:118] Checking Content Identical:3b86a0ce15d8d534b65e98560e321a933d310688===. Value: FALSE
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.ttf
[2024-06-18 07:34:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 42
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/667138713d957-rdCrHk.tmp
[2024-06-18 07:34:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.ttf?simply_static_page=462
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.ttf?simply_static_page=462
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:103] Filesize: 204528 bytes
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.ttf
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/667138713d957-rdCrHk.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.ttf
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ’7øL«'=€?◊T’?+$Í˙ÔÁ
[2024-06-18 07:34:09] [class-ss-page.php:118] Checking Content Identical:d537bf4cc7273ddb3fd754d53f2b241aeafaefe7===. Value: FALSE
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.svg
[2024-06-18 07:34:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 42
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/667138716656d-xndh8M.tmp
[2024-06-18 07:34:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.svg?simply_static_page=463
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.svg?simply_static_page=463
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:103] Filesize: 917576 bytes
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.svg
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/667138716656d-xndh8M.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-solid-900.svg
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Ê˚å©kòMpºtÃø¸"%¿
[2024-06-18 07:34:09] [class-ss-page.php:118] Checking Content Identical:e61916fb8ca96b984d70bc1274ccbffc2225c016===. Value: FALSE
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.eot
[2024-06-18 07:34:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 42
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/66713871b390d-NrnpqB.tmp
[2024-06-18 07:34:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.eot?simply_static_page=464
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.eot?simply_static_page=464
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:103] Filesize: 136822 bytes
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/vnd.ms-fontobject
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.eot
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/66713871b390d-NrnpqB.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.eot
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: «Ù7VyÓX·VCOõ©r{Êiœ
[2024-06-18 07:34:09] [class-ss-page.php:118] Checking Content Identical:c719f4375679ee58e156434f9ba9727be669cf07===. Value: FALSE
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.woff2
[2024-06-18 07:34:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 42
[2024-06-18 07:34:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/66713871ecbac-YlI3f6.tmp
[2024-06-18 07:34:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.woff2?simply_static_page=465
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.woff2?simply_static_page=465
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:103] Filesize: 78460 bytes
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.woff2
[2024-06-18 07:34:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/66713871ecbac-YlI3f6.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.woff2
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ˜&ƒ'[¥î†E˝‡Y_-‡lﬂ
[2024-06-18 07:34:10] [class-ss-page.php:118] Checking Content Identical:f726c4275bb494a045fde059175f072de06c01df===. Value: FALSE
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.woff
[2024-06-18 07:34:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 42
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/667138722947d-6Rgy4f.tmp
[2024-06-18 07:34:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.woff?simply_static_page=466
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.woff?simply_static_page=466
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:103] Filesize: 92136 bytes
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.woff
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/667138722947d-6Rgy4f.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.woff
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: §*ƒ©ONì3Õ±≤˚l¿ÆiÚ
[2024-06-18 07:34:10] [class-ss-page.php:118] Checking Content Identical:a42ac4a94f4e0e9333cdb1b2fb6c13c0ae690ff2===. Value: FALSE
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.ttf
[2024-06-18 07:34:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 42
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671387247cdd-WgrX3T.tmp
[2024-06-18 07:34:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.ttf?simply_static_page=467
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.ttf?simply_static_page=467
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:103] Filesize: 136516 bytes
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.ttf
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/6671387247cdd-WgrX3T.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.ttf
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: õI∆≈∞ÀﬁÒXÆ1≤§‰ÅEU@Éâ
[2024-06-18 07:34:10] [class-ss-page.php:118] Checking Content Identical:9b49c6c5b0cbdef158ae31b2a4e4814555408389===. Value: FALSE
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.svg
[2024-06-18 07:34:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 42
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671387281364-7RT46t.tmp
[2024-06-18 07:34:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.svg?simply_static_page=468
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.svg?simply_static_page=468
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:103] Filesize: 747546 bytes
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.svg
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/6671387281364-7RT46t.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/wp-content/themes/Divi/core/admin/fonts/fontawesome/fa-brands-400.svg
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: c«bò?˛Hû*ŒNó‡ ˝RQÏ©
[2024-06-18 07:34:10] [class-ss-page.php:118] Checking Content Identical:63c762983ffe489e2a16ce4e97e020fd5251eca9===. Value: FALSE
[2024-06-18 07:34:10] [class-ss-task.php:44] Status message: [fetch_urls] 2 pages/fichiers sur 42 g√©n√©r√©s
[2024-06-18 07:34:10] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-18 07:34:10] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-18 07:34:10] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:69] Total pages: 43; Pages remaining: 1
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/yoanngoumarre/feed/index.xml
[2024-06-18 07:34:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 43
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/66713872b9fa7-dFSKbn.tmp
[2024-06-18 07:34:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/feed/index.xml?simply_static_page=469
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/feed/index.xml?simply_static_page=469
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:103] Filesize: 56357 bytes
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-06-18 07:34:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/66713872b9fa7-dFSKbn.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031/feed/index.xml
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-18 07:34:10] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: â:UE≈ˆpj¡I/ÍfÁa\W
[2024-06-18 07:34:10] [class-ss-page.php:118] Checking Content Identical:893a5545c5f6706ac1491a2fea0c66e7615c0d57===. Value: FALSE
[2024-06-18 07:34:11] [class-ss-task.php:44] Status message: [fetch_urls] 42 pages/fichiers sur 43 g√©n√©r√©s
[2024-06-18 07:34:11] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-18 07:34:11] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-18 07:34:11] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-18 07:34:11] [class-ss-fetch-urls-task.php:69] Total pages: 43; Pages remaining: 0
[2024-06-18 07:34:11] [class-ss-task.php:44] Status message: [fetch_urls] 43 pages/fichiers sur 43 g√©n√©r√©s
[2024-06-18 07:34:11] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-06-18 07:34:11] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-06-18 07:34:11] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-06-18 07:34:11] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-06-18 07:34:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\yoann\AppData\Local\Temp/6671387331279-PiL9tt.tmp
[2024-06-18 07:34:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/yoanngoumarre/1718696052?simply_static_page=0
[2024-06-18 07:34:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/yoanngoumarre/1718696052?simply_static_page=0
[2024-06-18 07:34:12] [class-ss-url-fetcher.php:103] Filesize: 55695 bytes
[2024-06-18 07:34:12] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-18 07:34:12] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-06-18 07:34:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\yoann\AppData\Local\Temp/6671387331279-PiL9tt.tmp to C:\xampp\htdocs\yoanngoumarre/wp-content/uploads\simply-static\temp-files/simply-static-1-1718696031\404/index.html
[2024-06-18 07:34:12] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-06-18 07:34:12] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-06-18 07:34:13] [class-ss-page.php:118] Checking Content Identical:7fdc8cd91ff3c959b34568904445a87af0f567fe===. Value: FALSE
[2024-06-18 07:34:13] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-06-18 07:34:13] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-06-18 07:34:14] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-06-18 07:34:14] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-06-18 07:34:14] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 40 of 40 files
[2024-06-18 07:34:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/
[2024-06-18 07:34:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/but1
[2024-06-18 07:34:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/but2
[2024-06-18 07:34:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/contact
[2024-06-18 07:34:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-includes/js/jquery
[2024-06-18 07:34:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-includes/js/jquery
[2024-06-18 07:34:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/js
[2024-06-18 07:34:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js
[2024-06-18 07:34:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/plugins/Divi-Blog-Extras/scripts
[2024-06-18 07:34:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/core/admin/js
[2024-06-18 07:34:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js
[2024-06-18 07:34:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/feed
[2024-06-18 07:34:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/comments/feed
[2024-06-18 07:34:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/et-cache/16
[2024-06-18 07:34:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/et-cache/16
[2024-06-18 07:34:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/plugins/Divi-Blog-Extras/styles
[2024-06-18 07:34:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-json
[2024-06-18 07:34:14] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-json/wp/v2/pages
[2024-06-18 07:34:14] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/yoanngoumarre/wp-content/uploads/simply-static/temp-files/simply-static-1-1718696031/wp-json/wp/v2/pages/16/index.html to C:/xampp/htdocs/yoanngoumarre/wp-json/wp/v2/pages/16/index.html
[2024-06-18 07:34:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/et-cache/16
[2024-06-18 07:34:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/includes/builder/styles/images
[2024-06-18 07:34:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/modules/social
[2024-06-18 07:34:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/modules/social
[2024-06-18 07:34:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/modules/social
[2024-06-18 07:34:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/modules/social
[2024-06-18 07:34:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome
[2024-06-18 07:34:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome
[2024-06-18 07:34:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome
[2024-06-18 07:34:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome
[2024-06-18 07:34:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome
[2024-06-18 07:34:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome
[2024-06-18 07:34:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome
[2024-06-18 07:34:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome
[2024-06-18 07:34:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome
[2024-06-18 07:34:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome
[2024-06-18 07:34:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome
[2024-06-18 07:34:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome
[2024-06-18 07:34:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome
[2024-06-18 07:34:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome
[2024-06-18 07:34:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/wp-content/themes/Divi/core/admin/fonts/fontawesome
[2024-06-18 07:34:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/yoanngoumarre/feed
[2024-06-18 07:34:16] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:40. Processed Pages: 40
[2024-06-18 07:34:16] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 40 of 40 files
[2024-06-18 07:34:16] [trait-can-process-pages.php:103] Total pages: 40; Pages remaining: 0
[2024-06-18 07:34:16] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-06-18 07:34:16] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://goumarry.github.io/yoanngoumarre/" target="_blank">https://goumarry.github.io/yoanngoumarre/</a>
[2024-06-18 07:34:16] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-06-18 07:34:16] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-06-18 07:34:16] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-06-18 07:34:16] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-06-18 07:34:16] [class-ss-task.php:44] Status message: [wrapup] Fin du processus
[2024-06-18 07:34:16] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-06-18 07:34:16] [class-ss-archive-creation-job.php:197] Completing the job
[2024-06-18 07:34:16] [class-ss-archive-creation-job.php:324] Status message: [done] Effectu√© ! Fini en 00:00:25
